REACT_APP_KAKAO_REST_API_KEY = 1510ff9f0b4354974298e53c3550fa58
# REACT_APP_KAKAO_Redirect_URL = http://i10b110.p.ssafy.io:3000/auth/kakao
REACT_APP_KAKAO_Redirect_URL = http://localhost:3000/auth/kakao
# REACT_APP_BACKURL = http://i10b110.p.ssafy.io:9090